<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Carlos Nieto</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="icon" sizes="32x32" href="img/CNfavicon-32x32.png" type="image/png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <div class="scroll">

        <!--Header - menu-->
        <header>

            <div class="header-content">

                <div class="logo">
                    <a href="#section-portada"><img
                            src="https://img.icons8.com/?size=100&id=3nCMDADMPAGI&format=png&color=000000" alt=""></a>
                </div>

                <div class="menu" id="show-menu">

                    <nav>
                        <ul>
                            <li><a href="#section-sobre-mi"> <i class=""></i>Sobre mí</a></li>
                            <li><a href="#section-servicios"> <i class=""></i>Servicios</a></li>
                            <li><a href="#section-beneficios"> <i class=""> </i>Beneficios</a></li>
                            <li><a href="#section-contacto"> <i class=""></i> Contacto</a></li>
                        </ul>
                    </nav>

                </div>

                <div id="icon-menu">
                    <i class="fas fa-bars"></i>
                </div>

            </div>

        </header>

        <div class="container-all" id="move-content">
            <!--Portada-->
            <section class="section-portada" id="section-portada">

                <div class="container-cover">
                    <div class="container-info-cover">
                        <h2>Carlos Nieto Castro</h2>
                        <h1>Ingeniero electricista</h1>
                        <p>15 años de experiencia brindando las mejores soluciones</p>
                        <button> <span>Descargar CV</span></button>
                    </div>
                    <img src="https://img.freepik.com/fotos-premium/imagen-elegante-ingeniero-civil-casco-proteccion_944128-11226.jpg" alt="Ingeniero electricista">
                </div>

            </section>

            <!-- contenido principal -->

            <section class="section-sobre-mi" id="section-sobre-mi"">

                <div class="container-contenido-inicial">

                    <h2>Algunos de nuestros servicios</h2>
                    <div class="contenido-inicial">

                        <div class="content" id="content1">
    
                            <div class="biografia" ">
                                <img src="/CarlosN/repoCarlosNieto/img/instalacionPanelSolar.jpg"alt="Electricista">
        
                                <div class="biografia-content">
                                    <h3>Instalación de <br> paneles</h3>
        
                                    <p>Ofrecemos soluciones integrales de instalación de paneles solares para hogares y empresas. Nuestro equipo de expertos garantiza una instalación eficiente y segura, adaptada a tus necesidades energéticas.</p>
                                </div>
                            </div>
                            
                        </div>
        
                        <div class="content" id="content2">
        
                            <div class="biografia" ">
                                <img src="/CarlosN/repoCarlosNieto/img/plano-de-instalacion-electrica.png"
                                alt="Electricista">
        
                                <div class="biografia-content">
                                    <h3>Diseño de planos eléctricos</h3>
        
                                    <p>Ofrecemos soluciones integrales de instalación de paneles solares para hogares y empresas. Nuestro equipo de expertos garantiza una instalación eficiente y segura, adaptada a tus necesidades energéticas. Ahorra en tus facturas de electricidad mientras contribuyes al cuidado del medio ambiente con sistemas solares de alta calidad</p>
                                </div>
                            </div>
                            
                        </div>
        
                        <div class="content" id="content3">
        
                            <div class="biografia" ">
                                <img src="/CarlosN/repoCarlosNieto/img/estudios-calidadenergia-detalle.jpg"
                                alt="Electricista">
        
                                <div class="biografia-content">
                                    <h3>Estudio de calidad de energía</h3>
        
                                    <p>Ofrecemos soluciones integrales de instalación de paneles solares para hogares y empresas. Nuestro equipo de expertos garantiza una instalación eficiente y segura, adaptada a tus necesidades energéticas. Ahorra en tus facturas de electricidad mientras contribuyes al cuidado del medio ambiente con sistemas solares de alta calidad</p>
                                </div>
                            </div>
                            
                        </div>

                        <div class="content" id="content4">
        
                            <div class="biografia" ">
                                <img src="/CarlosN/repoCarlosNieto/img/Instalaciones-electricas-residenciales-Medicion-de-resistividad-del-suelo.jpg"
                                alt="Electricista">
        
                                <div class="biografia-content">
                                    <h3>Estudio de resistividad del terreno</h3>
        
                                    <p>Ofrecemos soluciones integrales de instalación de paneles solares para hogares y empresas. Nuestro equipo de expertos garantiza una instalación eficiente y segura, adaptada a tus necesidades energéticas. Ahorra en tus facturas de electricidad mientras contribuyes al cuidado del medio ambiente con sistemas solares de alta calidad</p>
                                </div>
                            </div>
                            
                        </div>

                        <div class="content" id="content5">
        
                            <div class="biografia" ">
                                <img src="/CarlosN/repoCarlosNieto/img/problemas-electricos-en-casa-scaled.jpg"alt="Electricista">
        
                                <div class="biografia-content">
                                    <h3>Instalaciones generales en el hogar</h3>
        
                                    <p>Ofrecemos soluciones integrales de instalación de paneles solares para hogares y empresas. Nuestro equipo de expertos garantiza una instalación eficiente y segura, adaptada a tus necesidades energéticas. Ahorra en tus facturas de electricidad mientras contribuyes al cuidado del medio ambiente con sistemas solares de alta calidad</p>
                                </div>
                            </div>
                            
                        </div>


                        
    
                    </div>

                </div>

               

               
                    <button class="prev" id="prevBtn" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="next" id="nextBtn" onclick="moveSlide(1)">&#10095;</button>
                    
                
                

            </section>

            <!-- Certificaciones -->
            <section class="certificados" data-aos="fade-up">
               
            </section>


            <section class="section-container-aside" id="section-beneficios">
                <div class="container-aside" data-aos="fade-up">
                    <title data-aos="fade-up">Beneficios de contratarnos</title>
                    <p>Al contratar nuestros servicios priorizamos la atencion al cliente y buscamos brindar la mejor solucion a su problema</p>

                    
                    
                    <div class="beneficios-cards">

                        <aside data-aos="fa     ">

                            <img src="/CarlosN/repoCarlosNieto/img/estudios-calidadenergia-detalle.jpg" alt="">
                            <div class="beneficios-content">

                                <h2>Experiencia y Profesionalismo</h2>
                                <p>Garantía de trabajos seguros y bien hechos, cumpliendo con las normativas eléctricas vigentes.</p>
                            

                            </div>
                        </aside>
    
                        <aside data-aos="fa">

                            <img src="/CarlosN/repoCarlosNieto/img/estudios-calidadenergia-detalle.jpg" alt="">
                            <div class="beneficios-content">

                                <h2>Atención rápida</h2>
                                <p>Disponibilidad para resolver emergencias eléctricas con rapidez y eficiencia.</p>
                            

                            </div>
                        </aside>


                        <aside data-aos="fa     ">

                            <img src="/CarlosN/repoCarlosNieto/img/estudios-calidadenergia-detalle.jpg" alt="">
                            <div class="beneficios-content">

                                <h2>Ahorro energético</h2>
                                <p>Optimización de instalaciones para reducir consumo y costos eléctricos</p>
                            

                            </div>
                        </aside>




                        <aside data-aos="fa     ">

                            <img src="/CarlosN/repoCarlosNieto/img/estudios-calidadenergia-detalle.jpg" alt="">
                            <div class="beneficios-content">

                                <h2>Soluciones personalizadas</h2>
                                <p>Trabajo adaptado a las necesidades específicas de cada cliente</p>
                            

                            </div>
                        </aside>



                        <aside data-aos="fa     ">

                            <img src="/CarlosN/repoCarlosNieto/img/estudios-calidadenergia-detalle.jpg" alt="">
                            <div class="beneficios-content">

                                <h2>Equipo profesional</h2>
                                <p>Uso de herramientas modernas para un servicio preciso y confiable</p>
                            

                            </div>
                        </aside>





                        <aside data-aos="fa     ">

                            <img src="/CarlosN/repoCarlosNieto/img/estudios-calidadenergia-detalle.jpg" alt="">
                            <div class="beneficios-content">

                                <h2>Seguridad primero</h2>
                                <p>Implemento medidas de seguridad para proteger tu hogar o negocio de posibles riesgos eléctricos</p>
                            

                            </div>
                        </aside>










                    </div>
                    
                    
                </div>
            </section>

            <!-- Servicios -->
            <section class="section-servicios" id="section-servicios">
                <article>
                    <div data-aos="fade-up">
                        <h2>Servicio especializado</h2>
                        <div class="container_texto-servicios">
                            <div class="texto_servicios" data-aos="fade-right">
                                <p>Instalación y mantenimiento de banco de condensadores<br></p>
                            </div>
                            <div class="texto_servicios" data-aos="fade-left">
                                <p>Instalación, diseño y mantenimiento de tableros <br></p>
                            </div>
                            <div class="texto_servicios" data-aos="fade-right">
                                <p>Instalación, mantenimiento y consultoría de paneles solares <br></p>
                            </div>
                            <div class="texto_servicios" data-aos="fade-left">
                                <p>Interventorías, consultoría y licitaciones <br></p>
                            </div>
                            <div class="texto_servicios" data-aos="fade-right">
                                <p>Diseño de iluminación <br></p>
                            </div>
                            <div class="texto_servicios" data-aos="fade-left">
                                <p>Diseño de planos eléctricos <br></p>
                            </div>
                            <div class="texto_servicios" data-aos="fade-right">
                                <p>Estudio de resistividad de terreno <br></p>
                            </div>
                            <div class="texto_servicios" data-aos="fade-left">
                                <p>Estudio de calidad de energía <br></p>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <!-- Beneficios -->
           

            <!-- Contacto -->
            <section class="section-contacto" id="section-contacto">
                <div class="container_contacto" data-aos="flip-left">
                    <div class="form-container">
                        <div class="form">
                            <span class="heading">Contáctanos</span>
                            <input placeholder="Nombre" type="text" class="input">
                            <input placeholder="Email o número telefónico" class="input">
                            <textarea placeholder="Asunto, ¿en qué te podemos ayudar?" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
                            <div class="button-container">
                                <div class="send-button">Enviar</div>
                                <div class="reset-button-container">
                                    <div id="reset-btn" class="reset-button">Reset</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <section class="section-footer" id="section-footer">
                <div class="container-footer">
                    <footer>
                        <div class="logo-footer">
                            <img src="" alt="">
                        </div>

                        <div class="redes-footer">
                            <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                            <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
                        </div>

                        <hr>
                        <h4>© 2023 Josue Medina </h4>

                    </footer>
                </div>
            </section>

        </div>
    </div>

    <!-- LIBRERÍA AOS PARA ANIMACIONES -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/script.js"></script>
</body>

</html>
